<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flN-AP-8zc">
                                <rect key="frame" x="75" y="45" width="225" height="62"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="48"/>
                                <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAd-9A-1TJ">
                                <rect key="frame" x="0.0" y="75" width="130" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="w1r-0V-9MG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClX-Jy-tRQ">
                                <rect key="frame" x="245" y="75" width="130" height="3"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Azc-yV-w0T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKe-nc-kxK">
                                <rect key="frame" x="60" y="168" width="95" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIT-2P-zlT">
                                        <rect key="frame" x="5" y="5" width="85" height="85"/>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="cosmosButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YsC-M8-gcB"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cosmos" translatesAutoresizingMaskIntoConstraints="NO" id="67a-v4-uL1">
                                        <rect key="frame" x="15" y="15" width="65" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="N6W-fz-Qs1"/>
                                            <constraint firstAttribute="height" constant="65" id="w9C-nZ-jJ2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AIT-2P-zlT" firstAttribute="leading" secondItem="uKe-nc-kxK" secondAttribute="leading" constant="5" id="8rp-es-Wh3"/>
                                    <constraint firstItem="AIT-2P-zlT" firstAttribute="top" secondItem="uKe-nc-kxK" secondAttribute="top" constant="5" id="TCn-ag-8q8"/>
                                    <constraint firstItem="67a-v4-uL1" firstAttribute="top" secondItem="uKe-nc-kxK" secondAttribute="top" constant="15" id="d3H-dc-KiD"/>
                                    <constraint firstAttribute="width" constant="95" id="e62-ND-wLm"/>
                                    <constraint firstAttribute="height" constant="95" id="jHp-Q5-QtI"/>
                                    <constraint firstAttribute="trailing" secondItem="AIT-2P-zlT" secondAttribute="trailing" constant="5" id="qJp-ul-Hfg"/>
                                    <constraint firstAttribute="bottom" secondItem="AIT-2P-zlT" secondAttribute="bottom" constant="5" id="swe-Ak-FEH"/>
                                    <constraint firstItem="67a-v4-uL1" firstAttribute="leading" secondItem="uKe-nc-kxK" secondAttribute="leading" constant="15" id="w7w-d4-86g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7C9-SA-lNy">
                                <rect key="frame" x="220" y="168" width="95" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IWc-pM-cjo">
                                        <rect key="frame" x="15" y="15" width="65" height="65"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0y-yf-RRP">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <connections>
                                            <action selector="booksButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FDC-Fw-FYh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IWc-pM-cjo" secondAttribute="trailing" constant="15" id="0iS-FA-QWV"/>
                                    <constraint firstItem="IWc-pM-cjo" firstAttribute="top" secondItem="7C9-SA-lNy" secondAttribute="top" constant="15" id="6Ha-SC-9Lw"/>
                                    <constraint firstItem="x0y-yf-RRP" firstAttribute="leading" secondItem="7C9-SA-lNy" secondAttribute="leading" id="87K-K0-AYW"/>
                                    <constraint firstAttribute="height" constant="95" id="CuN-DG-QfJ"/>
                                    <constraint firstItem="x0y-yf-RRP" firstAttribute="top" secondItem="7C9-SA-lNy" secondAttribute="top" id="Ezr-Mt-AT1"/>
                                    <constraint firstItem="IWc-pM-cjo" firstAttribute="leading" secondItem="7C9-SA-lNy" secondAttribute="leading" constant="15" id="Hrc-Qa-VPc"/>
                                    <constraint firstAttribute="trailing" secondItem="x0y-yf-RRP" secondAttribute="trailing" id="ebR-HZ-BOt"/>
                                    <constraint firstAttribute="width" constant="95" id="emB-OF-Xzm"/>
                                    <constraint firstAttribute="bottom" secondItem="x0y-yf-RRP" secondAttribute="bottom" id="rs7-hP-BSa"/>
                                    <constraint firstAttribute="bottom" secondItem="IWc-pM-cjo" secondAttribute="bottom" constant="15" id="z7n-RI-qL7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFl-W2-mHW">
                                <rect key="frame" x="60" y="303" width="95" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="geography" translatesAutoresizingMaskIntoConstraints="NO" id="BCe-Q3-Edb">
                                        <rect key="frame" x="13" y="16" width="66" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMb-Jx-SiD">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <connections>
                                            <action selector="geografhyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emu-P7-tVk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.89966823630136983" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="OMb-Jx-SiD" secondAttribute="trailing" id="1md-Kb-JTf"/>
                                    <constraint firstAttribute="height" constant="95" id="3zO-uv-Lsc"/>
                                    <constraint firstAttribute="bottom" secondItem="OMb-Jx-SiD" secondAttribute="bottom" id="BOq-Fe-iDq"/>
                                    <constraint firstItem="OMb-Jx-SiD" firstAttribute="leading" secondItem="BFl-W2-mHW" secondAttribute="leading" id="C1V-Rd-B8S"/>
                                    <constraint firstItem="OMb-Jx-SiD" firstAttribute="top" secondItem="BFl-W2-mHW" secondAttribute="top" id="CcF-fO-dl6"/>
                                    <constraint firstAttribute="width" constant="95" id="kfz-Bw-sNc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fH9-QG-3eb">
                                <rect key="frame" x="220" y="303" width="95" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="science" translatesAutoresizingMaskIntoConstraints="NO" id="9il-q7-Ehx">
                                        <rect key="frame" x="12" y="12" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pf-ek-x8r">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <connections>
                                            <action selector="scienceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hhf-BG-FZw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4Pf-ek-x8r" firstAttribute="top" secondItem="fH9-QG-3eb" secondAttribute="top" id="C8A-NU-e6P"/>
                                    <constraint firstAttribute="bottom" secondItem="4Pf-ek-x8r" secondAttribute="bottom" id="MRw-IL-AHv"/>
                                    <constraint firstAttribute="width" constant="95" id="k50-tJ-xqs"/>
                                    <constraint firstAttribute="height" constant="95" id="ufX-KJ-nKs"/>
                                    <constraint firstItem="4Pf-ek-x8r" firstAttribute="leading" secondItem="fH9-QG-3eb" secondAttribute="leading" id="vBg-wj-B0n"/>
                                    <constraint firstAttribute="trailing" secondItem="4Pf-ek-x8r" secondAttribute="trailing" id="w8N-3B-yZN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eL-GK-Riq">
                                <rect key="frame" x="60" y="438" width="95" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="FLA-Ux-77b">
                                        <rect key="frame" x="12" y="12" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVW-np-phh">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <connections>
                                            <action selector="musicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHc-zJ-fLD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SVW-np-phh" secondAttribute="trailing" id="0UU-FZ-Ylm"/>
                                    <constraint firstAttribute="bottom" secondItem="SVW-np-phh" secondAttribute="bottom" id="Azb-Qs-Grz"/>
                                    <constraint firstAttribute="bottom" secondItem="SVW-np-phh" secondAttribute="bottom" id="E2Z-cT-jk7"/>
                                    <constraint firstAttribute="height" constant="95" id="JOP-oz-eYJ"/>
                                    <constraint firstItem="SVW-np-phh" firstAttribute="leading" secondItem="3eL-GK-Riq" secondAttribute="leading" id="TjU-tk-VqH"/>
                                    <constraint firstItem="SVW-np-phh" firstAttribute="top" secondItem="3eL-GK-Riq" secondAttribute="top" id="ffe-Xz-M1t"/>
                                    <constraint firstItem="SVW-np-phh" firstAttribute="leading" secondItem="3eL-GK-Riq" secondAttribute="leading" id="gls-vL-Gsu"/>
                                    <constraint firstItem="SVW-np-phh" firstAttribute="top" secondItem="3eL-GK-Riq" secondAttribute="top" id="jFK-xX-Xqa"/>
                                    <constraint firstAttribute="trailing" secondItem="SVW-np-phh" secondAttribute="trailing" id="mFo-KY-a2b"/>
                                    <constraint firstAttribute="width" constant="95" id="v6J-27-wnM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O42-yv-44k">
                                <rect key="frame" x="220" y="438" width="95" height="95"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sport" translatesAutoresizingMaskIntoConstraints="NO" id="N6m-K4-PZu">
                                        <rect key="frame" x="12" y="12" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaU-JX-pdb">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="95"/>
                                        <connections>
                                            <action selector="sportButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LYQ-Z9-HVY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.792156862745098" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="7Sy-m0-NHJ"/>
                                    <constraint firstAttribute="height" constant="95" id="9zZ-KO-4E1"/>
                                    <constraint firstAttribute="bottom" secondItem="eaU-JX-pdb" secondAttribute="bottom" id="ECP-f0-vvj"/>
                                    <constraint firstItem="eaU-JX-pdb" firstAttribute="leading" secondItem="O42-yv-44k" secondAttribute="leading" id="TAQ-Cg-Cyt"/>
                                    <constraint firstAttribute="trailing" secondItem="eaU-JX-pdb" secondAttribute="trailing" id="xq1-QH-3aq"/>
                                    <constraint firstItem="eaU-JX-pdb" firstAttribute="top" secondItem="O42-yv-44k" secondAttribute="top" id="ytr-xg-bYx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Космос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpU-PX-HbT">
                                <rect key="frame" x="75" y="266" width="66" height="22"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Книги" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrL-5U-rh1">
                                <rect key="frame" x="243" y="266" width="52" height="22"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наука" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-cM-gW0">
                                <rect key="frame" x="242" y="401" width="56" height="22"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Музыка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0r-2b-ZvL">
                                <rect key="frame" x="75" y="536" width="70" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kUP-rC-stH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Спорт" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubj-lP-0Qy">
                                <rect key="frame" x="244" y="536" width="51" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="kWw-Xb-R1z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="География" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-ib-cJL">
                                <rect key="frame" x="60" y="401" width="97" height="22"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="wTH-gR-3x4">
                                <rect key="frame" x="247" y="550" width="128" height="129"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="clouds" translatesAutoresizingMaskIntoConstraints="NO" id="VPF-tN-HsS">
                                <rect key="frame" x="146" y="559" width="108" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SrL-5U-rh1" secondAttribute="trailing" constant="80" id="0sb-aV-UA1"/>
                            <constraint firstItem="ubj-lP-0Qy" firstAttribute="top" secondItem="O42-yv-44k" secondAttribute="bottom" constant="3" id="49I-VZ-0Vc"/>
                            <constraint firstItem="BFl-W2-mHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="6KH-St-Hxw"/>
                            <constraint firstItem="uKe-nc-kxK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="75a-de-sTd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="flN-AP-8zc" secondAttribute="trailing" constant="75" id="94v-jz-Fgt"/>
                            <constraint firstAttribute="trailing" secondItem="ClX-Jy-tRQ" secondAttribute="trailing" id="9E4-cO-u6i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7C9-SA-lNy" secondAttribute="trailing" constant="60" id="ASH-e7-xPc"/>
                            <constraint firstItem="wpU-PX-HbT" firstAttribute="top" secondItem="uKe-nc-kxK" secondAttribute="bottom" constant="3" id="EXX-v3-ZGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fH9-QG-3eb" secondAttribute="trailing" constant="60" id="FBk-U9-D6d"/>
                            <constraint firstItem="uKe-nc-kxK" firstAttribute="top" secondItem="KAd-9A-1TJ" secondAttribute="bottom" constant="90" id="IlU-rl-peM"/>
                            <constraint firstItem="X0r-2b-ZvL" firstAttribute="top" secondItem="3eL-GK-Riq" secondAttribute="bottom" constant="3" id="L5t-QP-WKo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubj-lP-0Qy" secondAttribute="trailing" constant="80" id="LzF-Lv-48M"/>
                            <constraint firstAttribute="bottom" secondItem="wTH-gR-3x4" secondAttribute="bottom" constant="-12" id="MYQ-ZX-5MK"/>
                            <constraint firstItem="SrL-5U-rh1" firstAttribute="top" secondItem="7C9-SA-lNy" secondAttribute="bottom" constant="3" id="PTw-lH-DfH"/>
                            <constraint firstItem="Bh8-cM-gW0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6cw-ib-cJL" secondAttribute="trailing" constant="8" symbolic="YES" id="R5I-8U-n6K"/>
                            <constraint firstItem="3eL-GK-Riq" firstAttribute="top" secondItem="6cw-ib-cJL" secondAttribute="bottom" constant="15" id="Ryd-PJ-E9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O42-yv-44k" secondAttribute="trailing" constant="60" id="Vbs-D1-g6E"/>
                            <constraint firstItem="BFl-W2-mHW" firstAttribute="top" secondItem="uKe-nc-kxK" secondAttribute="bottom" constant="40" id="Wlb-8n-Plb"/>
                            <constraint firstItem="ClX-Jy-tRQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="245" id="Xa6-fw-gzU"/>
                            <constraint firstAttribute="trailing" secondItem="wTH-gR-3x4" secondAttribute="trailing" id="YAe-89-C58"/>
                            <constraint firstItem="wTH-gR-3x4" firstAttribute="top" secondItem="O42-yv-44k" secondAttribute="bottom" constant="17" id="ZB7-mV-B14"/>
                            <constraint firstItem="7C9-SA-lNy" firstAttribute="top" secondItem="ClX-Jy-tRQ" secondAttribute="bottom" constant="90" id="ZHe-AC-CK1"/>
                            <constraint firstItem="KAd-9A-1TJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="bio-is-LOg"/>
                            <constraint firstItem="O42-yv-44k" firstAttribute="top" secondItem="fH9-QG-3eb" secondAttribute="bottom" constant="40" id="cac-a2-F7q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bh8-cM-gW0" secondAttribute="trailing" constant="77" id="dfh-cA-jfO"/>
                            <constraint firstItem="Bh8-cM-gW0" firstAttribute="top" secondItem="fH9-QG-3eb" secondAttribute="bottom" constant="3" id="ejE-TJ-Q1G"/>
                            <constraint firstItem="ClX-Jy-tRQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="fgc-2U-5lg"/>
                            <constraint firstItem="6cw-ib-cJL" firstAttribute="top" secondItem="BFl-W2-mHW" secondAttribute="bottom" constant="3" id="g3h-nz-RJT"/>
                            <constraint firstItem="fH9-QG-3eb" firstAttribute="top" secondItem="7C9-SA-lNy" secondAttribute="bottom" constant="40" id="hgi-Un-hmY"/>
                            <constraint firstItem="3eL-GK-Riq" firstAttribute="top" secondItem="BFl-W2-mHW" secondAttribute="bottom" constant="40" id="o8p-PH-GCS"/>
                            <constraint firstItem="BFl-W2-mHW" firstAttribute="top" secondItem="wpU-PX-HbT" secondAttribute="bottom" constant="15" id="o9r-zD-fKW"/>
                            <constraint firstItem="X0r-2b-ZvL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="pnC-La-ZhE"/>
                            <constraint firstItem="flN-AP-8zc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="qDG-PV-j9U"/>
                            <constraint firstItem="6cw-ib-cJL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="qF1-44-hiK"/>
                            <constraint firstItem="O42-yv-44k" firstAttribute="top" secondItem="Bh8-cM-gW0" secondAttribute="bottom" constant="15" id="qQW-fe-xus"/>
                            <constraint firstAttribute="trailing" secondItem="KAd-9A-1TJ" secondAttribute="trailing" constant="245" id="v9Z-WJ-Y0W"/>
                            <constraint firstItem="3eL-GK-Riq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="vHh-GA-SV9"/>
                            <constraint firstItem="fH9-QG-3eb" firstAttribute="top" secondItem="SrL-5U-rh1" secondAttribute="bottom" constant="15" id="wSW-Cf-URs"/>
                            <constraint firstItem="flN-AP-8zc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="xLY-n3-iUD"/>
                            <constraint firstItem="wpU-PX-HbT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="z9X-8L-lbh"/>
                            <constraint firstItem="KAd-9A-1TJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zmc-yg-gqF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="view1" destination="uKe-nc-kxK" id="3Iq-8f-VzW"/>
                        <outlet property="view2" destination="7C9-SA-lNy" id="hPw-ZH-Gec"/>
                        <outlet property="view3" destination="BFl-W2-mHW" id="jQe-UB-f2b"/>
                        <outlet property="view4" destination="fH9-QG-3eb" id="KgV-lW-4RJ"/>
                        <outlet property="view5" destination="3eL-GK-Riq" id="Xdp-qM-T7g"/>
                        <outlet property="view6" destination="O42-yv-44k" id="nWk-tc-kMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="111.99400299850076"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="RJA-lz-NHZ">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="vxE-uu-4bE" customClass="SecondViewController" customModule="Quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tgh-wi-U69">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQx-Tf-C0E">
                                <rect key="frame" x="0.0" y="117" width="375" height="550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BOH-F8-2ig">
                                        <rect key="frame" x="45" y="386.5" width="276" height="4"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="PA8-8m-k0d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogh-d4-0qW">
                                        <rect key="frame" x="45" y="435.5" width="276" height="4"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="rNa-kk-htF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nax-k2-Yn1">
                                        <rect key="frame" x="45" y="484.5" width="276" height="4"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="bMa-WE-FEw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5U-H5-Nts">
                                        <rect key="frame" x="45" y="533.5" width="276" height="4"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="2Lf-SB-LRb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rng-fW-hSD">
                                        <rect key="frame" x="45" y="351.5" width="321" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Vot-Yh-Vmf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <state key="normal" title="а)   Юпитер">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answedPressed:" destination="vxE-uu-4bE" eventType="touchUpInside" id="ljA-Il-dqs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQT-dz-xyI">
                                        <rect key="frame" x="45" y="400.5" width="321" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AwE-2v-1Zy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <state key="normal" title="б)   Сатурн">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answedPressed:" destination="vxE-uu-4bE" eventType="touchUpInside" id="dun-cU-L5x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHJ-IY-EGp">
                                        <rect key="frame" x="45" y="449.5" width="321" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Ufy-eZ-SgG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <state key="normal" title="в)   Меркурий">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answedPressed:" destination="vxE-uu-4bE" eventType="touchUpInside" id="v4i-SP-Zyw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aga-po-glL">
                                        <rect key="frame" x="45" y="498.5" width="321" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yy0-Wm-GTp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="24"/>
                                        <state key="normal" title="г)   Земля">
                                            <color key="titleColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="answedPressed:" destination="vxE-uu-4bE" eventType="touchUpInside" id="3jZ-sa-Q59"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Какая планета является самой большой?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxt-lQ-a3O">
                                        <rect key="frame" x="0.0" y="132" width="375" height="211.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="29"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jJp-ja-HNf">
                                        <rect key="frame" x="-39" y="-6" width="38" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Количество баллов:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v59-4X-3GT">
                                        <rect key="frame" x="60" y="18" width="241" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="241" id="nqm-5p-5BY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjF-Pw-xa4">
                                        <rect key="frame" x="154" y="45" width="67" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="50"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="E5U-H5-Nts" secondAttribute="bottom" constant="12.5" id="11a-rv-Wf7"/>
                                    <constraint firstItem="VQT-dz-xyI" firstAttribute="leading" secondItem="ogh-d4-0qW" secondAttribute="leading" id="1o7-Vd-vge"/>
                                    <constraint firstItem="BOH-F8-2ig" firstAttribute="trailing" secondItem="ogh-d4-0qW" secondAttribute="trailing" id="2Qo-sa-sSG"/>
                                    <constraint firstItem="Nax-k2-Yn1" firstAttribute="top" secondItem="gHJ-IY-EGp" secondAttribute="bottom" constant="5" id="77W-VF-4NY"/>
                                    <constraint firstAttribute="trailing" secondItem="v59-4X-3GT" secondAttribute="trailing" constant="74" id="9K1-mQ-ucN"/>
                                    <constraint firstAttribute="trailing" secondItem="Nax-k2-Yn1" secondAttribute="trailing" constant="54" id="C0R-ec-bZd"/>
                                    <constraint firstItem="Nax-k2-Yn1" firstAttribute="top" secondItem="gHJ-IY-EGp" secondAttribute="bottom" constant="5" id="CRd-G2-1Jp"/>
                                    <constraint firstItem="Aga-po-glL" firstAttribute="top" secondItem="Nax-k2-Yn1" secondAttribute="bottom" constant="10" id="Dnq-i8-CFX"/>
                                    <constraint firstItem="gHJ-IY-EGp" firstAttribute="leading" secondItem="XQx-Tf-C0E" secondAttribute="leading" constant="45" id="EhZ-UW-HWc"/>
                                    <constraint firstItem="ogh-d4-0qW" firstAttribute="top" secondItem="VQT-dz-xyI" secondAttribute="bottom" constant="5" id="Gjl-Lk-gDL"/>
                                    <constraint firstAttribute="trailing" secondItem="E5U-H5-Nts" secondAttribute="trailing" constant="54" id="IC7-Xz-Hep"/>
                                    <constraint firstItem="rxt-lQ-a3O" firstAttribute="top" secondItem="v59-4X-3GT" secondAttribute="bottom" constant="81" id="IGF-P0-mZL"/>
                                    <constraint firstItem="gHJ-IY-EGp" firstAttribute="top" secondItem="ogh-d4-0qW" secondAttribute="bottom" constant="10" id="L7F-VC-Dwc"/>
                                    <constraint firstItem="v59-4X-3GT" firstAttribute="top" secondItem="XQx-Tf-C0E" secondAttribute="top" constant="18" id="Llc-6j-GEi"/>
                                    <constraint firstAttribute="trailing" secondItem="rxt-lQ-a3O" secondAttribute="trailing" id="Nec-a9-bXn"/>
                                    <constraint firstItem="BOH-F8-2ig" firstAttribute="leading" secondItem="VQT-dz-xyI" secondAttribute="leading" id="OR5-zS-5Sh"/>
                                    <constraint firstAttribute="trailing" secondItem="gHJ-IY-EGp" secondAttribute="trailing" constant="9" id="SU9-K8-qB2"/>
                                    <constraint firstItem="E5U-H5-Nts" firstAttribute="top" secondItem="Aga-po-glL" secondAttribute="bottom" constant="5" id="XZF-kD-wUq"/>
                                    <constraint firstItem="VQT-dz-xyI" firstAttribute="leading" secondItem="XQx-Tf-C0E" secondAttribute="leading" constant="45" id="Xzv-2m-fsa"/>
                                    <constraint firstItem="BOH-F8-2ig" firstAttribute="top" secondItem="Rng-fW-hSD" secondAttribute="bottom" constant="5" id="bl3-WQ-BPe"/>
                                    <constraint firstAttribute="trailing" secondItem="VQT-dz-xyI" secondAttribute="trailing" constant="9" id="bqY-Hx-s2h"/>
                                    <constraint firstItem="Nax-k2-Yn1" firstAttribute="leading" secondItem="XQx-Tf-C0E" secondAttribute="leading" constant="45" id="eV1-d6-8ik"/>
                                    <constraint firstItem="rxt-lQ-a3O" firstAttribute="centerX" secondItem="XQx-Tf-C0E" secondAttribute="centerX" id="iYG-lE-3cK"/>
                                    <constraint firstItem="E5U-H5-Nts" firstAttribute="leading" secondItem="XQx-Tf-C0E" secondAttribute="leading" constant="45" id="jFR-zr-gTx"/>
                                    <constraint firstItem="rxt-lQ-a3O" firstAttribute="leading" secondItem="XQx-Tf-C0E" secondAttribute="leading" id="lkQ-in-apJ"/>
                                    <constraint firstItem="VQT-dz-xyI" firstAttribute="top" secondItem="BOH-F8-2ig" secondAttribute="bottom" constant="10" id="meF-k1-cJR"/>
                                    <constraint firstItem="Rng-fW-hSD" firstAttribute="top" secondItem="rxt-lQ-a3O" secondAttribute="bottom" constant="8" symbolic="YES" id="nUM-h5-yeg"/>
                                    <constraint firstAttribute="trailing" secondItem="Rng-fW-hSD" secondAttribute="trailing" constant="9" id="rfz-Py-Zkz"/>
                                    <constraint firstItem="ogh-d4-0qW" firstAttribute="trailing" secondItem="Nax-k2-Yn1" secondAttribute="trailing" id="tpU-iN-8CM"/>
                                    <constraint firstItem="Rng-fW-hSD" firstAttribute="leading" secondItem="XQx-Tf-C0E" secondAttribute="leading" constant="45" id="vxt-P9-C4k"/>
                                    <constraint firstAttribute="trailing" secondItem="Aga-po-glL" secondAttribute="trailing" constant="9" id="wrZ-dN-Js8"/>
                                    <constraint firstItem="Aga-po-glL" firstAttribute="leading" secondItem="XQx-Tf-C0E" secondAttribute="leading" constant="45" id="y99-F1-cNc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsM-Qy-HnS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-круглое-меню-100" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-JX-o5B">
                                        <rect key="frame" x="304" y="42" width="56" height="52"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="odk-2m-Q3n"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="География" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMn-5F-F4h">
                                        <rect key="frame" x="130" y="40" width="145" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="145" id="qfm-Xk-XGE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <color key="textColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fin-d9-qI9">
                                        <rect key="frame" x="15" y="20" width="85" height="79"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="geography" translatesAutoresizingMaskIntoConstraints="NO" id="hvb-gm-Htg">
                                                <rect key="frame" x="8" y="7" width="70" height="65"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zG-Tx-giL">
                                        <rect key="frame" x="308" y="47" width="48" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="hJR-nO-Rzu"/>
                                        </constraints>
                                        <connections>
                                            <action selector="backButton:" destination="vxE-uu-4bE" eventType="touchUpInside" id="VQn-eO-wMA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8zG-Tx-giL" firstAttribute="centerY" secondItem="3Pv-JX-o5B" secondAttribute="centerY" id="Dx4-rk-zcX"/>
                                    <constraint firstItem="8zG-Tx-giL" firstAttribute="centerY" secondItem="TMn-5F-F4h" secondAttribute="centerY" constant="7" id="FPw-7L-JdT"/>
                                    <constraint firstItem="3Pv-JX-o5B" firstAttribute="centerX" secondItem="8zG-Tx-giL" secondAttribute="centerX" id="G5A-Uj-Wz0"/>
                                    <constraint firstItem="TMn-5F-F4h" firstAttribute="leading" secondItem="Fin-d9-qI9" secondAttribute="trailing" constant="30" id="G6J-hO-f47"/>
                                    <constraint firstItem="8zG-Tx-giL" firstAttribute="leading" secondItem="TMn-5F-F4h" secondAttribute="trailing" constant="33" id="PB5-nv-CHu"/>
                                    <constraint firstItem="3Pv-JX-o5B" firstAttribute="leading" secondItem="TMn-5F-F4h" secondAttribute="trailing" constant="29" id="Pr7-R8-Bg5"/>
                                    <constraint firstAttribute="bottom" secondItem="TMn-5F-F4h" secondAttribute="bottom" constant="35" id="YI7-cX-OhG"/>
                                    <constraint firstItem="Fin-d9-qI9" firstAttribute="leading" secondItem="vsM-Qy-HnS" secondAttribute="leading" constant="15" id="fI5-g7-v58"/>
                                    <constraint firstAttribute="trailing" secondItem="3Pv-JX-o5B" secondAttribute="trailing" constant="15" id="fL3-4o-3ve"/>
                                    <constraint firstItem="Fin-d9-qI9" firstAttribute="top" secondItem="vsM-Qy-HnS" secondAttribute="top" constant="20" id="g9S-HQ-Wom"/>
                                    <constraint firstItem="8zG-Tx-giL" firstAttribute="top" secondItem="vsM-Qy-HnS" secondAttribute="top" constant="47" id="lbu-XJ-zVl"/>
                                    <constraint firstItem="TMn-5F-F4h" firstAttribute="leading" secondItem="Fin-d9-qI9" secondAttribute="trailing" constant="30" id="nY2-Qb-GqL"/>
                                    <constraint firstItem="3Pv-JX-o5B" firstAttribute="top" secondItem="vsM-Qy-HnS" secondAttribute="top" constant="42" id="u8j-FB-m9M"/>
                                    <constraint firstItem="TMn-5F-F4h" firstAttribute="top" secondItem="vsM-Qy-HnS" secondAttribute="top" constant="40" id="xgq-sI-upQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Fin-d9-qI9" secondAttribute="bottom" constant="18" id="zgc-bn-dCf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vsM-Qy-HnS" firstAttribute="centerX" secondItem="tgh-wi-U69" secondAttribute="centerX" id="2ra-ST-Ixq"/>
                            <constraint firstItem="XQx-Tf-C0E" firstAttribute="top" secondItem="vsM-Qy-HnS" secondAttribute="bottom" id="8da-8V-ySl"/>
                            <constraint firstItem="vsM-Qy-HnS" firstAttribute="centerX" secondItem="tgh-wi-U69" secondAttribute="centerX" id="9fC-fR-YxI"/>
                            <constraint firstItem="XQx-Tf-C0E" firstAttribute="leading" secondItem="eSD-Y1-3bU" secondAttribute="leading" id="Ef6-nI-ywB"/>
                            <constraint firstItem="vsM-Qy-HnS" firstAttribute="trailing" secondItem="eSD-Y1-3bU" secondAttribute="trailing" id="GjC-g1-FOX"/>
                            <constraint firstItem="XQx-Tf-C0E" firstAttribute="centerX" secondItem="tgh-wi-U69" secondAttribute="centerX" id="J4t-bt-Mlk"/>
                            <constraint firstItem="XQx-Tf-C0E" firstAttribute="trailing" secondItem="eSD-Y1-3bU" secondAttribute="trailing" id="Mad-uO-y5f"/>
                            <constraint firstItem="XQx-Tf-C0E" firstAttribute="bottom" secondItem="eSD-Y1-3bU" secondAttribute="bottom" id="Xgb-ro-CJJ"/>
                            <constraint firstItem="XQx-Tf-C0E" firstAttribute="leading" secondItem="vsM-Qy-HnS" secondAttribute="leading" id="ZhF-Se-NIU"/>
                            <constraint firstItem="vsM-Qy-HnS" firstAttribute="leading" secondItem="eSD-Y1-3bU" secondAttribute="leading" id="ZnO-jt-wF2"/>
                            <constraint firstItem="vsM-Qy-HnS" firstAttribute="top" secondItem="eSD-Y1-3bU" secondAttribute="top" id="cwt-bh-qWi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eSD-Y1-3bU"/>
                    </view>
                    <connections>
                        <outlet property="icon" destination="hvb-gm-Htg" id="GyA-fv-8J8"/>
                        <outlet property="logo" destination="Fin-d9-qI9" id="bZa-83-Svc"/>
                        <outlet property="nameLabel" destination="TMn-5F-F4h" id="P4y-NE-P4e"/>
                        <outlet property="optionA" destination="Rng-fW-hSD" id="Upj-Wq-5mi"/>
                        <outlet property="optionB" destination="VQT-dz-xyI" id="2xm-UU-bnA"/>
                        <outlet property="optionC" destination="gHJ-IY-EGp" id="cii-ss-t4B"/>
                        <outlet property="optionG" destination="Aga-po-glL" id="NiJ-kU-0SD"/>
                        <outlet property="questionCounter" destination="RjF-Pw-xa4" id="o5d-of-w1L"/>
                        <outlet property="qustionLabel" destination="rxt-lQ-a3O" id="sIr-DF-1oK"/>
                        <outlet property="scoreLabel" destination="v59-4X-3GT" id="En0-Y8-zCi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juO-0n-I5O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="112"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" width="48" height="48"/>
        <image name="clouds" width="512" height="512"/>
        <image name="cosmos" width="256" height="256"/>
        <image name="geography" width="128" height="128"/>
        <image name="icons8-круглое-меню-100" width="100" height="100"/>
        <image name="mountain" width="128" height="128"/>
        <image name="music" width="48" height="48"/>
        <image name="science" width="256" height="256"/>
        <image name="sport" width="96" height="96"/>
    </resources>
</document>
